DATABASE_URL="mongodb+srv://rmnlpz1:drlf2522425@cluster0.isxmexm.mongodb.net/personal-trainer-dashboard"

GOOGLE_CLIENT_ID=613737816196-o4qat2fs0dj245uk05fhsc0bs21tr9tl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=529556775864804
FACEBOOK_CLIENT_SECRET=89350a3a193de43e03fdb44bf7f5173a

IMGUR_CLIENT_ID=d9d975905f90bbe

NEXTAUTH_URL=http://localhost:3000

SECRET=12321312asdfkaos
