DATABASE_URL="mongodb+srv://rmnlpz1:drlf2522425@cluster0.isxmexm.mongodb.net/pedemais"
GOOGLE_CLIENT_ID="613737816196-5luqoug6di9gknsfd52h163kqkns01qg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
